[gd_scene format=3 uid="uid://bqn3srr48uucj"]

[ext_resource type="Texture2D" uid="uid://dec77mvsp2ntm" path="res://assets/fullcog.png" id="1_h0f2k"]
[ext_resource type="Script" uid="uid://bqpn5pwyhfepu" path="res://scripts/cog.gd" id="2_tk0bi"]

[node name="Cog" type="Sprite3D" unique_id=236268175]
texture = ExtResource("1_h0f2k")
script = ExtResource("2_tk0bi")
