[gd_scene load_steps=2 format=3 uid="uid://cqq4lst71phle"]

[ext_resource type="PackedScene" uid="uid://dyefchu2vbpfy" path="res://scenes/page.tscn" id="1_hki24"]

[node name="ExperiencesPage" instance=ExtResource("1_hki24")]
title = "Experiences"

[node name="head" type="Label3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7492909, 0.8456869, 0)
text = "27/10/2025 - 15/08/2026"
autowrap_mode = 3
width = 1000.0

[node name="head2" type="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28972924, -0.12450507, 0)
text = "07/07 - 20/07 2025"
autowrap_mode = 3
width = 1000.0

[node name="Label3D" type="Label3D" parent="." index="2"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.6262629, 0.603482, 0)
text = "Direction des systèmes d’information du Lot"

[node name="Label3D2" type="Label3D" parent="." index="3"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.6262629, 0.37875843, 0)
text = "Work-study program - Business Application Manager"

[node name="Label3D4" type="Label3D" parent="." index="4"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.27737206, -0.531878, 0)
text = "Seasonal job - development of a web application in PHP"

[node name="Label3D3" type="Label3D" parent="." index="5"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.2868548, -0.33166316, 0)
text = "Direction des systèmes d’information de l’Indre"
